<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/drawable_button_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_large_2_size" />

    <TextView
        android:id="@+id/tvNumberOfSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="5dp"/>

</LinearLayout>