# SmartRestaurant

./: README.md
SmartRestaurant_Mobile/app/: build.gradle  google-services.json
SmartRestaurant_Mobile/app/src/androidTest/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/: ExampleInstrumentedTest.kt
SmartRestaurant_Mobile/app/src/main/: AndroidManifest.xml
SmartRestaurant_Mobile/app/src/main/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/: Restaurant.kt
SmartRestaurant_Mobile/app/src/main/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/helper/: AppUtils.kt  Constants.kt  SharedPref.kt
SmartRestaurant_Mobile/app/src/main/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/model/: Cart.kt  Menu.kt  Table.kt
SmartRestaurant_Mobile/app/src/main/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  InvoiceDetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  ReserveTableViewModel.kt  Status.kt  ViewModelState.kt
SmartRestaurant_Mobile/app/src/main/res/drawable/: ic_quite.xml
SmartRestaurant_Mobile/app/src/main/res/layout/: activity_account.xml  activity_invoice_details.xml  activity_login.xml  activity_main.xml  activity_past_orders.xml  activity_register.xml  activity_reserver_table.xml  activity_splash.xml  layout_invoice_item.xml  layout_orde_item.xml  layout_table_item.xml
SmartRestaurant_Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartRestaurant_Mobile/app/src/main/res/values-night/: themes.xml
SmartRestaurant_Mobile/app/src/test/java/com/thejan/proj/restaurant/tv/smartrestaurant_mobile/: ExampleUnitTest.kt
SmartRestaurant_Table/app/: build.gradle
SmartRestaurant_Table/app/src/androidTest/java/com/thejan/proj/restaurant/tablet/android/: CartTest.kt  ExampleInstrumentedTest.kt
SmartRestaurant_Table/app/src/main/: AndroidManifest.xml
SmartRestaurant_Table/app/src/main/java/com/thejan/proj/restaurant/tablet/android/: Restaurant.kt
SmartRestaurant_Table/app/src/main/java/com/thejan/proj/restaurant/tablet/android/helper/: AppUtils.kt  Constants.kt  SharedPref.kt
SmartRestaurant_Table/app/src/main/java/com/thejan/proj/restaurant/tablet/android/model/: Cart.kt  Menu.kt  Offer.kt  Table.kt
SmartRestaurant_Table/app/src/main/java/com/thejan/proj/restaurant/tablet/android/network/: ServiceGenerator.kt
SmartRestaurant_Table/app/src/main/java/com/thejan/proj/restaurant/tablet/android/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  CartViewModel.kt  HomeViewModel.kt  InvoiceViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SettleViewModel.kt  SplashScreenViewModel.kt  Status.kt  TableRegisterViewModel.kt  ViewModelState.kt
SmartRestaurant_Table/app/src/main/res/anim/: fade_in_splash_image.xml  item_animation_falldown.xml  layout_animation.xml  slide_down_anim.xml  slide_right.xml  slide_up_in_anim.xml
SmartRestaurant_Table/app/src/main/res/drawable/: drawable_circle_border_only.xml  ic__no_orders.xml  ic_cart.xml  ic_offeres.xml  ic_offerse.xml  ic_orders.xml
SmartRestaurant_Table/app/src/main/res/layout/: activity_cart.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  activity_settle.xml  activity_splash.xml  activity_table_register.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_offer.xml  fragment_order.xml  layout_cart_count.xml  layout_cart_list_item.xml  layout_category_item.xml  layout_food_item.xml  layout_offer_item.xml  layout_orde_item.xml  layout_order_cart_item.xml
SmartRestaurant_Table/app/src/main/res/menu/: bottom_navigation_menu.xml  select_option_menu.xml
SmartRestaurant_Table/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartRestaurant_Table/app/src/test/java/com/thejan/proj/restaurant/tablet/android/: ExampleUnitTest.kt
SmartRetaurant_Admin/app/: build.gradle  google-services.json
SmartRetaurant_Admin/app/src/androidTest/java/com/thejan/proj/restaurant/admin/android/: ExampleInstrumentedTest.kt
SmartRetaurant_Admin/app/src/main/: AndroidManifest.xml
SmartRetaurant_Admin/app/src/main/java/com/thejan/proj/restaurant/admin/android/: Restaurant.kt
SmartRetaurant_Admin/app/src/main/java/com/thejan/proj/restaurant/admin/android/helper/: AppUtils.kt  Constants.kt  (+6 more)
SmartRetaurant_Admin/app/src/main/res/anim/: item_animation_from_bottom.xml  move.xml  slide_down_out_anim.xml  slide_up_anim.xml
SmartRetaurant_Admin/app/src/main/res/drawable/: drawable_button_background.xml  drawable_button_border_only.xml  drawable_report_radio_button_background.xml  ic_no_offers.xml  ic_non_veg.xml  ic_veg.xml
SmartRetaurant_Admin/app/src/main/res/layout/: activity_add_update_category.xml  activity_add_update_food.xml  activity_add_update_offer.xml  activity_add_update_user.xml  activity_add_updatetable.xml  activity_category_report.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_performance_report.xml  activity_report.xml  activity_sales_report.xml  activity_splash_screen.xml  activity_table.xml  fragment_account.xml  fragment_admin.xml  fragment_category.xml  fragment_food.xml  fragment_home.xml  fragment_report.xml  fragment_user.xml  layout_admin_item.xml  layout_cart_item.xml  layout_cart_list_item.xml  layout_category_item.xml  layout_category_list_item.xml  layout_category_report_item.xml  layout_food_item.xml  layout_invoice_item.xml  layout_offer_item.xml  layout_performance_report_item.xml  layout_sale_report_item.xml  layout_table_item.xml  layout_user_item.xml
SmartRetaurant_Admin/app/src/main/res/menu/: bottom_navigation_menu.xml
SmartRetaurant_Admin/app/src/main/res/values/: colors.xml  strings.xml
SmartRetaurant_Admin/app/src/main/res/values-night/: themes.xml
SmartRetaurant_Admin/app/src/main/res/xml/: file_paths.xml
SmartRetaurant_Admin/app/src/test/java/com/thejan/proj/restaurant/admin/android/: ExampleUnitTest.kt
(+156 files in other folders)
